<!DOCTYPE html>
<html>
	<head>
		<title>Jquery Advanced - Form Submissions</title>
		<meta charset="UTF-8">
		<meta type="description" content="Jquery Advanced - submit a form and append data.">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="intermediate.js"></script>
	</head>
	<body>
		<div id="outer_container">
			<div id="left">
				<h1>Add User</h1>
				<form name="submit-data" id="submit-data" action="foo.php" method="post">
					<label for="fname">First Name</label>
					<input type="text" name="fname" id="fname">
					
					<label for="lname">Last Name </label>
					<input type="text" name="lname" id="lname">

					<label for="description">Description</label> 
					<textarea name="description" id="description"></textarea>

					<input type="submit" name="submit" id="submit" value="Add User">
				</form>
			</div>
			<div id="table_output_contact">

				<div id="table_output_description">
				
				</div>
				
			</div>
		</div>	
	</body>
</html>