#outer_container{
	margin: 0px auto;
	width: 1000px;
}

.contact, #table_output_description{
	border: solid 1px #cccccc;
	margin: 2px;
	padding: 2px;
}

#left{
	display: inline-block;
	width: 500px;
	vertical-align: top;
}

#table_output_contact{
	display: inline-block;
	width: 400px;
	vertical-align: top;
}

label {
	float: left; 
	clear: left; 
	margin: 11px 20px 0 0; 
	width: 95px;
	text-align: right; 
	font-size: 16px; 
	color: #445668; 
	text-transform: uppercase; 
	text-shadow: 0px 1px 0px #f2f2f2;
}

input, textarea{
	width: 260px; 
	height: 35px; 
	padding: 5px 20px 0px 20px; 
	margin: 0 0 20px 0; 
	background: #5E768D;
	background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#546A7F), color-stop(20%,#5E768D)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;
	-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; 
	font-size: 16px; 
	color: #f2f2f2; 
	text-shadow: 0px -1px 0px #334f71; 
}

textarea{
	height: 200px;
}