<!doctype html>
<html>
	<head>
		<title>@ Loup's</title>
		<meta charset="utf-8">
		<meta name="description" content="@ Luop's articles and essays">
		<link rel="stylesheet" type="text/css" href="loups-style.css">	
	</head>
	<body>
		<div id="container">
			<div id="header">
				<span class="logo">@ Loup's</span>
			</div>
			<div id="menu">
				<ul>
					<li class="home"><a href="#">Home</a></li>
					<li><a href="#" class="active">articles/</a>
						<ul>
							<li><a href="#" >beliefs respect and facts</a></li>
							<li><a href="#">classes suck</a></li>
							<li><a href="#">taboo oo</a></li>
							<li><a href="#">classes as syntactic sugar</a></li>
							<li><a href="#">better keyboards</a></li>
							<li><a href="#">ideal computer</a></li>
							<li><a href="#">assignment</a></li>
							<li><a href="#">language</a></li>
							<li><a href="#">dcvs</a></li>
							<li><a href="#">is fs feasible</a></li>
							<li><a href="#">does oo sucks</a></li>
						</ul>
					</li>
					<li><a href="#">projects/</a></li>
					<li><a href="#">tutorials/</a></li>
					<li><a href="#">contact me</a></li>
				</ul>
			</div>
			<div id="main-content">
				<h1>My essays</h1>
				<p>
					My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.
				</p>
					<ul>
						<li>
							<strong><a href="#">Assignment Statement Considered Harmful</a></strong>. Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pitty, because <a href="#">simple remedies</a> exist.
						</li>
						<li>
							<strong><a href="#">Defining Syntactic Sugar</a></strong>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at degining it.
						</li>
						<li>
							<strong><a href="#">Class-based Programming as Syntactic Sugar</a></strong>. Most of the time, "Object Oriented" actualy means classes. Classes are nothing more than syntactic sugar, at least in statically typed languages suchas as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
						<li>
							<a href="#">Taboo "OO"</a>. The term "OO" is so overladed that we should stop using it. Better substitues are "Classes" and "prototypes".
						</li>
						<li>
							<strong><a href="#">How Class based Programming Sucks</a></strong>. Classes are vastly sub-optimal. Functional programming is far better.
						</li>
					</ul>
			</div>
			<div id="footer">
					Contact, suggestions: Send me an email at <a href="mailto:l@loup-vaillant.fr">l@loup-vaillant.fr</a><br />
					Built with <a href="#">USSM</a>
			</div>	
		</div>
	</body>
</html>