a{
	color:blue;
}

a:active{
	color:blue;
}

a:hover{
	color: green;
}

a:visited{
	color:blue;
}

#container{
	width: 970px;
}

#header{
	width: 950px;
	padding: 10px;
	margin-bottom: 24px;
}

#header .logo{
	font-size: 2em;
	font-weight: bold;
}

#header, #menu, #main-content, #footer{
	background-color: #dddddd;
	-moz-border-radius: 15px;
	border-radius: 15px;
}

#menu{
	width: 200px;
	display: inline-block;
	vertical-align: top;
	margin-right: 24px;
	padding:14px;
}

#menu ul{
    padding-left: 16px;
}

#menu ul li.home{
	list-style: none;
	padding:0px;
	margin:0px;
	left:-18px;
}

#menu ul li a.active{
	color: red;
}

#main-content{
	width: 674px;
	display: inline-block;
	vertical-align: top;
	padding: 20px;
	position: relative;
	background-color: #aaaaaa;
}

#main-content ul li{
	margin-bottom: 16px;
}

#footer{
	width: 950px;
	padding: 10px;
	margin-top: 20px;
}