<!DOCTYPE html>
<html>
	<head>
		<title>PPC</title>
		<meta charset="utf-8">
		<meta name="description" content="PPC assignment with commits and branches using git.">
		<link rel="stylesheet" href="css/ppc.css">
	</head>
	<body>
		<div id="outer_container">
			<div id="header">
				<img src="images/logo.png" alt="PPC Logo">
				<h3>Call Toll Free 1800-991-8017</h3>
			</div>
			<div id="main_menu">
				<ul>
					<li>Home</li><!--
					--><li>Market Segments</li><!--
					--><li>Services</li><!--
					--><li>Products</li><!--
					--><li>Promotions</li><!--
					--><li>Market Area</li><!--
					--><li>Market Information</li>
				</ul>
			</div>
			<div id="content_container">
				<div id="featured">
					<img class="featured_img" src="images/main_pic.png" alt="Main Pic">
					<div class="featured_content">
						<h1>About PPC Lubricants</h1>
						<div class="featured_padding">
							<h2>A heritage of specializing in lubricants</h2>
							<p>PPC Lubricants has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be Automotive, Heavy Duty Commercial, or Industrial in its application.</p>
							<p>At PPC Lubricants, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in lubrication technology including changing equipment and OEM requirements.</p>
						</div>
					</div>
				</div>
				<div id="featured_services">
					<div class="services">
						<h3>Automotive</h3>
						<img class="featured_services_img" src="images/automotive.png" alt="Automotive">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et condimentum erat.</p>
						<p class="button"><a href="#"><img src="images/read-more.gif" alt="read more"></a></p>
					</div>
					<div class="services">
						<h3>Commercial</h3>
						<img class="featured_services_img" src="images/commercial.png" alt="Commercial">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et condimentum erat.</p>
						<p class="button"><a href="#"><img src="images/read-more.gif" alt="read more"></a></p>
					</div>
					<div class="services">
						<h3>Industrial</h3>
						<img class="featured_services_img" src="images/industrial.png" alt="Industrial">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et condimentum erat.</p>
						<p class="button"><a href="#"><img src="images/read-more.gif" alt="read more"></a></p>
					</div>
					<div class="services">
						<h3>Diesel Exhaust Fluid</h3>
						<img class="featured_services_img" src="images/diesel.png" alt="Diesel Exhaust Fluid">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et condimentum erat.</p>
						<p class="button"><a href="#"><img src="images/read-more.gif" alt="read more"></a></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
