<!DOCTYPE html>
<html>
	<head>
		<title>Intermediate Jquery</title>
		<meta charset="utf-8">
		<meta type="description" content="Intermediate Jquery Functions for coding dojo assignment.">
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<link rel="stylesheet" type="text/css" href="intermediate.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="intermediate.js"></script>

	</head>
	<body>
		<div id="outer_container">
			<!-- generate ninja image -->
		</div>
	</body>
</html>