body{
	font-family: Arial;
	font-size: 13px;
	margin: 0px;
	padding: 20px;
	line-height: 18px;
}

img{
    margin-right: 20px;
}

#outer_container{
	margin: 0px auto;
	width: 400px;
}

button{
    background-color: #337ab7;
    border-color: #2e6da4;
    color: #fff;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    display: block;
}