<!DOCTYPE html>
<html>
	<head>
		<title>Basic Jquery Functions 1</title>
		<meta charset="utf-8">
		<meta type="description" content="Basic Jquery Functions 1 for coding dojo assignment.">
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<link rel="stylesheet" type="text/css" href="basic2.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="basic2.js"></script>

	</head>
	<body>
		<div id="outer_container">
			<button type="button">Restore</button>
			<!-- generate ninja image -->
		</div>
	</body>
</html>