<html>
	<head>
	<title>JS array sort</title>

	<script>
		function sort_array(numbers){
		console.log(numbers);
			for(i=0; i<numbers.length; i++){
				var min;
				var min_key;
				for(j=i; j<numbers.length; j++){
					if(numbers[j] < min){
						min_key = j;
						min = numbers[j];
					}
					console.log(j);
				}
				numbers[min_key] = numbers[i];
				numbers[i] = min;
				//console.log(i + " - " + j + " - " + numbers);
			}
			console.log(numbers);
			//console.log(numbers.splice(i,0,min));
		}

		numbers = [4,2,1,3];
		sort_array(numbers);
	</script>
	
	</head>
	<body>
	</body>
</html>