<!DOCTYPE html>
<html>
	<head>
		<title>Jquery Advanced - Form Submissions</title>
		<meta charset="UTF-8">
		<meta type="description" content="Jquery Advanced - submit a form and save the data to corresponding table headers.">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="intermediate.js"></script>
	</head>
	<body>
		<div id="outer_container">
			<table id="table_output">
				<thead>
					<tr>
						<th>First Name</th><th>Last Name</th><th>Email Address</th><th>Contact #</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
			<br/>
			<h1>Add User</h1>
			<br/>
			<form name="submit-data" id="submit-data" action="foo.php" method="post">
				<label for="fname">First Name</label>
				<input type="text" name="fname" id="fname">
				
				<label for="lname">Last Name </label>
				<input type="text" name="lname" id="lname">

				<label for="email">Email</label> 
				<input type="text" name="email" id="email">

				<label for="contact">Contact #</label>
				<input type="text" name="contact" id="contact">

				<input type="submit" name="submit" id="submit" value="Add User">
			</form>
		</div>	
	</body>
</html>