<!doctype html>
<html>
	<head>
		<title>WordStream</title>
		<meta charset="utf-8">
		<meta name="description" content="WordStream Website assigment">
		<link rel="stylesheet" type="text/css" href="css/wordstream-style.css">	
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="header_left">
					<img src="images/logo.png" alt="WordStream Logo" />
					<span class="logotext font_grey">Word</span>
					<span class="logotext font_blue">Stream</span>
				</div>
				<div id="header_right">
					<ul id="header_links">
						<li><a href="#">Products</a></li>
						<li><a href="#">Learn SEM</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">AdWords Grader</a></li>
					</ul>
					<form class="login" action="#" name="login" method="post">
						<input class="login_button" type="submit" name="login" value="Login">
					</form>
				</div>
			</div>
			<h3 id="tagline" class="font_white">WorldStream Internet Marketing Software</h3>
			<div id="inner_container">
				<div id="left_menu">
					<h3 class="font_blue">WordStream For PPC</h3>
					<p><strong class="font_red">Drive more profits through ppc!</strong><br />Get started with <a href="#">wordstream</a>'s Powerful PPC Platform Today.</p><br/>
					<a href="#" class="demo_button">Schedule Demo</a>
					<a href="#" Class="trail_button">Free Trails</a>
					<span class="disclaimer">(No Credit Card Required)</span>
					<div class="banner">
						<h3 class="font_blue">How does your adwords performace measure up?</h3>
						<p>Get a free instant report with the WordStream Adwords performace Grader.</p>
						<a class="graded_button" href="#">Get Graded Today >>></a>
					</div>
				</div>
				<div id="main_content">
					<div id="breadcrumbs">
						<img src="images/home_button.png" width="41" height="23" alt="home" /><a class="breadcrumbs_links" href="#">PPC</a>
					</div>
					<div id="contact">
						<img src="images/phone.png" width="22" height="42" alt="phone" />
						<div class="contact_info_block">
							<span>Mon - Fri 9am - 5pm (EST)</span><br/>
							<span class="contact_number font_blue">855.967.3787</span><br/>
							<span>International +1 619.118.1123</span>
						</div>
					</div>	
					<h1>PPC Achieve more efficient pay</h1>
					<p><strong>PPC</strong> (<a href="#">pay per click</a>) FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC® architecture.</p>
					<ul class="blue_square">
						<li>
							<p><strong>PPC Automation</strong> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi suscipit mi orci, nec luctus diam aliquam id. In lobortis dictum bibendum. Sed non velit ultrices, sagittis eros sed, facilisis quam. Suspendisse dictum leo eget pretium auctor. Pellentesque feugiat <a href="#">magna dictum tincidunt</a> consequat.</p>
						</li>
						<li>
							<p><strong>PPC Management</strong> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi suscipit mi orci, nec luctus diam aliquam id. In lobortis dictum bibendum. Sed non velit ultrices, sagittis eros sed, facilisis quam. Suspendisse dictum leo eget pretium auctor. Pellentesque feugiat <a href="#">magna dictum tincidunt</a> consequat.</p>
						</li>
					</ul>
					<p><strong>PPC Management</strong> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi suscipit mi orci, nec luctus diam aliquam id. In lobortis dictum bibendum. Sed non velit ultrices, sagittis eros sed, facilisis quam. Suspendisse dictum leo eget pretium auctor. Pellentesque feugiat <a href="#">magna dictum tincidunt</a> consequat.</p>
					<div class="content_banner">
						<img src="images/content_ad.png" width="59" height="80" alt="Start" />
						<div class="ad_content">
							<h3 class="font_blue">Drive More Profits Trhough PPC - Try our platform free</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Morbi suscipit mi orci</strong>, nec luctus diam aliquam id. In lobortis dictum bibendum.</p>
							<a href="#" class="start_today_button">Get Started Today</a>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</body>
</html>