<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>tubular, a YouTube Background Player jQuery Plugin | Sean McCambridge Design</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 	<link rel="icon" type="image/png" href="/media/layout/favicon.png" />

	<link href="css/screen.css" rel="stylesheet" type="text/css" /> 

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>

      <script src="../ducksboard-gridster/dist/jquery.gridster.min.js" type="text/javascript" charset="utf-8"></script>

	  <link rel="stylesheet" type="text/css" href="../ducksboard-gridster/dist/jquery.gridster.css">


	  <!-- Load local QUnit (grunt requires v1.0.0 or newer). -->
	  <link rel="stylesheet" href="../ducksboard-gridster/libs/qunit.css" media="screen">

	  <script src="../ducksboard-gridster/libs/qunit.js"></script>
	  <!-- Load local lib and tests. -->
	  <script src="../ducksboard-gridster/src/jquery.gridster.js"></script>
	  <script src="../ducksboard-gridster/jquery.gridster_test.js"></script>

	<link rel="stylesheet" type="text/css" media="screen" href="../iPicture/css/iPicture.css"/>
	<script type="text/javascript" src="../iPicture/js/jquery.ipicture.js"></script> 

	<style>
	    ul{
	      list-style: none;
	    }
	    ul li{
	      background-color: #cccccc;
	    }
  	</style>

    <script>
    	$(document).ready(function(){
            $('#wrapper').tubular({videoId: 'fVsONlc3OUY'}); // where idOfYourVideo is the YouTube ID.

            $(".gridster ul").gridster({
			    widget_margins: [10, 10],
			    widget_base_dimensions: [140, 140]
			});

            $( "#iPicture" ).iPicture(); 
    	});
    </script>

</head>
<body>
<div id="wrapper" class="clearfix">
	<div id="iPicture" data-interaction="hover">
		<div class="ip_slide">
			<div class="ip_tooltip ip_img32" style="top: 25px; left: 400px;" data-animationtype="ltr-slide" data-button="beadred" data-tooltipbg="bgblack" data-round="roundBgW">
				<p>
					An aurora[nb 1] is a natural light display in the sky (from the Latin word aurora, "sunrise" or the Roman goddess of dawn), predominantly seen in the high latitude (Arctic and Antarctic) regions.
				</p>
			</div>
			<div class="ip_tooltip ip_img32" style="top: 25px; left: 600px;" data-animationtype="ltr-slide" data-button="beadred" data-tooltipbg="bgblack" data-round="roundBgW">
				<p>
					<iframe style="margin-top:10px;" width="360" height="215" src="http://www.youtube.com/embed/FcfWsj9OnsI?wmode=transparent" frameborder="0" allowfullscreen></iframe>
				</p>
			</div>
		</div>
	</div>	
	<div id="main">
		<p id="video-controls" class="black-65">Video controls:<br /><a href="#" class="tubular-play">Play</a> | <a href="#" class="tubular-pause">Pause</a> | <a href="#" class="tubular-volume-up">Volume Up</a> | <a href="#" class="tubular-volume-down">Volume Down</a> | <a href="#" class="tubular-mute">Mute</a></p>
		
		  <div class="gridster">
		  <ul>
		  <li class="black-50" data-row="1" data-col="1" data-sizex="1" data-sizey="1">abc</li>
		  <li class="black-50" data-row="2" data-col="1" data-sizex="1" data-sizey="1">123</li>
		  <li class="black-50" data-row="3" data-col="1" data-sizex="1" data-sizey="1">456</li>
		   
		  <li class="black-50" data-row="1" data-col="2" data-sizex="2" data-sizey="1">def</li>
		  <li class="black-50" data-row="2" data-col="2" data-sizex="2" data-sizey="2">789</li>
		   
		  <li class="black-50" data-row="1" data-col="4" data-sizex="1" data-sizey="1">ghi</li>
		  <li class="black-50" data-row="2" data-col="4" data-sizex="2" data-sizey="1">10,11,12</li>
		  <li class="black-50" data-row="3" data-col="4" data-sizex="1" data-sizey="1">19,20,21</li>
		   
		  <li class="black-50" data-row="1" data-col="5" data-sizex="1" data-sizey="1">jkl</li>
		  <li class="black-50" data-row="3" data-col="5" data-sizex="1" data-sizey="1">13,14,15</li>
		   
		  <li class="black-50" data-row="1" data-col="6" data-sizex="1" data-sizey="1">mno</li>
		  <li class="black-50" data-row="2" data-col="6" data-sizex="1" data-sizey="2">16,17,18</li>
		  </ul>
		  </div> 

	</div>
</div><!-- #wrapper -->
</body>
</html>