//Question 1
0 - 1
1 - 3
2 - 5
3 - 7

//Question 2
1
3
5
7

//Question 3
hi - Dojo
awesome - game

//Question 4
Dojo
game

//Question 5
hi
awesome

//Question 6
Key is 0
var_dumping value
array(3) { [0]=> int(1) [1]=> int(3) [2]=> int(5) } 
Key is 1
var_dumping value
array(3) { [0]=> int(2) [1]=> int(4) [2]=> int(6) } 
Key is 2
var_dumping value
array(3) { [0]=> int(3) [1]=> int(6) [2]=> int(9) } 

//Question 7
var_dumping value
array(3) { [0]=> int(1) [1]=> int(3) [2]=> int(5) } 
var_dumping value
array(3) { [0]=> int(2) [1]=> int(4) [2]=> int(6) } 
var_dumping value
array(3) { [0]=> int(3) [1]=> int(6) [2]=> int(9) } 

//Question 8
Key is 0
hi - Dojo
game = awesome
Key is 1
dude - fun
play - what?
Key is 2
no - way

//Question 9
hi - Dojo
game - awesome
dude - fun
play - what
no - way
