body{
	color: #333333;
	font-family: arial, sans-serif;
	font-size: 0.7em;
	margin: 0px auto;
	width: 970px;
}

a{
	color: #990000;
}

a:active{
	color: #990000;
}

a:hover{
	color: blue;
}

a:visited{
	color: blue;
}

.font_white{
	color: #ffffff;
}

#container{
	width: 970px;
}

#header{
	background-image: url("./header-bg.jpg");
	background-color: #8f0000;
    background-repeat: repeat-x;
    padding: 5px 10px 5px 30px;
	width: 930px;
}

#header_left{
	display: inline-block;
	margin-right: 125px;
	vertical-align: top;
	width: 500px;
}

#header_left img{
	display: inline-block;
	vertical-align: middle;
}

.tagline{
	color: #ffffff;
	display: inline-block;
	font-family: "Times New Roman", serif;
	font-size: 2em;
	vertical-align: middle;
}

#header_right{
	display: inline-block;
	text-align: right;
	width: 250px;
}

#header_links{
	margin-bottom:8px;
}

#header_links a, #header_links a:active, #header_links a:hover, #header_links a:visited{
	color: #e07a02;
}

#header_links ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#header_links ul li{
	display: inline;
	border-right: solid 1px #ffffff;
	padding: 0px 8px 0px 6px;
}

#header_links ul li:nth-child(1), #header_links ul li:nth-child(5){
	border-right: none;
	padding: 0px 0px 0px 0px;
}

#header_links ul li:nth-child(5){
	border-right: none;
	padding: 0px 0px 0px 6px;
}

.search_button{
	color: #ffffff;
	background: none;
	border: solid 1px #ffffff;
	padding: 0px 4px 0px 4px;
}

#main_menu{
	background-color: #dedede;
	border-bottom: 1px solid #cccccc;
	padding: 8px 20px 8px 20px;
	margin-bottom: 24px;
}

#main_menu ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#main_menu ul li{
	display: inline;
	border-right: solid 1px #ffffff;
	padding: 0px 8px 0px 6px;
}

#main_menu ul li:nth-child(5){
	border-right: none;
	padding: 0px 0px 0px 0px;
}

#main_menu ul li:nth-child(5){
	border-right: none;
	padding: 0px 0px 0px 6px;
}

#main_menu a, #main_menu a:active, #main_menu a:hover, #main_menu a:visited{
	color: #666666;
	font-weight: bold;
	text-decoration: none;
}

#sub_menu{
	background-color: #dddddd;
	border: solid 1px #cccccc;
	display: inline-block;
	margin-left: 25px;
	margin-right: 24px;
	padding:14px;
	vertical-align: top;
	width: 173px;
}

#sub_menu ul{
    padding-left: 16px;
}

#sub_menu ul li{
	margin-bottom: 10px;
}

#sub_menu ul li a.active{
	color: red;
}

#main_content{
	display: inline-block;
	padding: 0px 40px 0px 0px;
	position: relative;
	vertical-align: top;
	width: 674px;
}

#main_content h1{
	color: #990000;
	margin:0px;
}

#main_content h3{
	color: #990000;
}

hr{
	background-color: #808080;
	color: #808080;
	height: 1px;
}