<!doctype html>
<html>
	<head>
		<title>Free BSD</title>
		<meta charset="utf-8">
		<meta name="description" content="Free BSD Website assigment">
		<link rel="stylesheet" type="text/css" href="freebsd-style.css">	
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="header_left">
					<img src="logo.png" alt="Free BSD Logo" />
					<span class="tagline font-white">The Power To Serve</span>
				</div>
				<div id="header_right">
					<div id="header_links">
						<ul>
							<li class="font_white">Text Size:</li>
							<li><a href="#">Normal</a></li>
							<li><a href="#">Large</a></li>
							<li><a href="#">Donate</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div id="header_search">
						<form action="#" name="search" method="post">
							<input type="text" name="search">
							<input class="search_button" type="submit" name="search-submit" value="Search">
						</form>
					</div>
				</div>
			</div>
			<div id="main_menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Get FreeBSD</a></li>
					<li><a href="#">Documentation</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</div>	
			<div id="sub_menu">
				<ul>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Developer's Handbook</a></li>
					<li><a href="#">Porter's Handbook</a></li>
					<li><a href="#">Source code repositories</a></li>
					<li><a href="#">Release Engineering</a></li>
					<li><a href="#">Platforms</a></li>
					<li><a href="#">Project Ideas</a></li>
					<li><a href="#">Contributing</a></li>
				</ul>
			</div>
			<div id="main_content">
				<h1>FreeBSD/ppc Project</h1>
				
				<h3>Introduction</h3>
				<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC® architecture. As with the port itself, these pages are still a work in progress.</p>
				
				<h3>Table Of Contents</h3>
				<ul>
					<li><a href="#">Status</a></li>
					<li><a href="#">Latest News</a></li>
					<li><a href="#">Port FAQs</a></li>
					<li><a href="#">Supported Hardware</a></li>
					<li><a href="#">FreeBSD/ppc mailing list</a></li>
					<li><a href="#">Known Issues</a></li>
					<li><a href="#">Documentation, White Papers, Utilities</a></li>
					<li><a href="#">Other links of interest</a></li>
				</ul>

				<h3>Status</h3>
				<p>The FreeBSD/ppc port is still a <a href="#">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
				
				<hr>
				<h3>Latest News</h3>
				<ul>
					<li><strong>03, April 2009:</strong> Support for Power PC G5 hasb been comitted</li>
					<li><strong>03 March, 2008:</strong> Support for Freescale® PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
					<li><strong>27 February, 2008:</strong> FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
				</ul>
				<hr>

				<h3>Frequently Asked Questions</h3>
				<ol>
					<li><a href="#">How can I install FreeBSD/ppc</a></li>
					<li><a href="#">How to use ports on FreeBSD/ppc?</a></li>
					<li><a href="#">Should I install powerpc or powerpc64?</a></li>
					<li><a href="#">Who should I contact?</a></li>
				</ol>

				<h3>How can I install FreeBSD/ppc?</h3>
				<p>ISO images of FreeBSD 10.1 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#">release announcement</a>.</p>
			</div>
		</div>
	</body>
</html>